* {
  margin: 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
  /* background-color: #dddddd; */
  height: 100vh;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: 0,0,0,0.2;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.popup-inner {
  position: relative;
  /* padding: 32px; */
  width: 100%;
  /* background-color: #FFF; */
}

.card-head {
  display: flex;
  justify-content: space-between;
}

.align-right {
  /* justify-content: flex-end;
  align-self: flex-end; */
  justify-content: end;
}

.chart-container{
  height: 200px;
  width: 90%;
}

.test {
  color: pink;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.popup-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px 10px;
}

.popup-item {
  display: flex;
  justify-content: center;
  width: 45%;
}

.messages-container {
  display: flex;
  flex-direction: column;
}

.message {
  display: flex;
  justify-content: flex-start;
}

.bar-header-container {
  margin-left: 85px;
  margin-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bar-header {
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  /* border-top: 1px solid white; */
}
